{
  // "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQL": "Data Source=db.exaler.co.th,54327; Initial Catalog=eas; User Id=eas; Password=eas;Encrypt=False",
    "SQL": "Host=db.exaler.co.th:54327; Database=eas; Username=eas; Password=eas"
  }
}